DAY=$(shell basename $$(pwd))

CC=g++
FILES?=$(DAY).cpp

DEBUG_FLAGS?=-g -O0 -fkeep-inline-functions -fsanitize=address
CFLAGS?=-Wall -std=c++17 -Wno-reorder -Wno-sign-compare -fdiagnostics-color=always $(INCLUDE)

THREAD_FLAGS?=-pthread -Wno-unused-variable -fconcepts 
SPEED_FLAGS?=-O2

HEAD=20


quick: CFLAGS+=$(SPEED_FLAGS)
quick: quick-pre $(DAY).spd.o 
quick-pre: clean
	@printf "\n\n------- Compile for SPEED -------\n\n\n"


debug: CFLAGS+=$(DEBUG_FLAGS)
debug: debug-pre $(DAY).dbg.o 
debug-pre: clean
	@printf "\n\n------- Compile for DEBUG -------\n\n\n"


.PHONY: clean, loop


$(DAY)%.o: $(FILES) 
	$(CC) $(CFLAGS) -o $@ $(FILES) 2>&1 | head -n$(HEAD) 


clean: 
	rm -f *.o


WATCH_FILES=$(FILES)
WATCH_FILES+=Makefile
WATCH_DIRS+=../include

wait=inotifywait -r ../include $(WATCH_FILES) -e CREATE; sleep 0.15;
target=quick
loop: 
	@while true; do \
	  make -e target=$(target) watch; \
	done

watch: target=debug
watch:	watch-pre
	@$(wait)
	@make $(target)
watch-pre:
	@[[ -d ../include ]] || mkdir ../include
	@echo watch $(WATCH_FILES)...
