DAY=$(shell basename $$(pwd))

CXX=clang++
INCLUDE=../include

CXXFLAGS=-std=c++2a -fdiagnostics-color=always 
CXXFLAGS+=-Wall -Wno-reorder -Wno-sign-compare -Wno-unused-variable
# Debug
#CXXFLAGS+=-g -fsanitize=address
# Fast runtime
CXXFLAGS+=-O3
# Fast comp

#LIB+=pthread 
#LIB+=tbb  

HEAD=20


.PHONY: clean, loop


%.o: %.cpp
	@printf "\n\n------- Compile -------\n\n\n"
	$(CXX) $(CXXFLAGS) $(patsubst %,-I%,$(INCLUDE)) -o $@ $^ $(patsubst %,-l%,$(LIB)) 2>&1\
		| head -n$(HEAD) 

clean: 
	rm -f *.o *.out

.DEFAULT_GOAL=$(DAY).o

WATCH_FILES=$(FILES)
WATCH_FILES+=Makefile

wait=inotifywait $(patsubst %,-r %,$(INCLUDE)) $(WATCH_FILES) -e CREATE; sleep 0.15;
loop: 
	@while true; do \
		$(wait) \
		make; \
	done
